# yc-code-dict

./: .gitignore  README.md  pom.xml
yc-code-dict-annotation/: pom.xml
yc-code-dict-cache/: README.md  pom.xml
yc-code-dict-cache/src/main/java/com/yc/code/dict/cache/: AppApplication.java
yc-code-dict-cache/src/main/java/com/yc/code/dict/cache/guava/: CacheKey.java
yc-code-dict-cache/src/main/java/com/yc/code/dict/cache/spring/: CacheConfig.java  LaunchService.java
yc-code-dict-cache/src/main/resources/: application.yml
yc-code-dict-cache/src/test/java/com/yc/code/dict/cache/spring/: CacheTest.java
yc-code-dict-clickhouse/: README.md  pom.xml
yc-code-dict-clickhouse/src/main/java/yc/code/dict/ck/: AppApplication.java
yc-code-dict-clickhouse/src/main/java/yc/code/dict/ck/config/: DataSourceConfig.java
yc-code-dict-clickhouse/src/main/java/yc/code/dict/ck/service/: SpringJdbcService.java
yc-code-dict-clickhouse/src/main/resources/: application.yml
yc-code-dict-clickhouse/src/test/java/yc/code/dict/ck/: QueryTester.java
yc-code-dict-fastdfs/: pom.xml
yc-code-dict-impala/: pom.xml
yc-code-dict-jsp/: README.md  pom.xml
yc-code-dict-jsp/src/main/java/com/yc/code/dict/jsp/: AppApplication.java
yc-code-dict-jsp/src/main/java/com/yc/code/dict/jsp/controller/: JspController.java
yc-code-dict-jsp/src/main/java/com/yc/code/dict/jsp/model/: UserVO.java
yc-code-dict-jsp/src/main/resources/: application.yml
yc-code-dict-jsp/src/main/webapp/WEB-INF/jsp/: list.jsp  refA.jsp  refB.jsp
yc-code-dict-kafka/: pom.xml
yc-code-dict-mail/: pom.xml
yc-code-dict-minio/: pom.xml
yc-code-dict-misc/: pom.xml
yc-code-dict-mybatis/: pom.xml
yc-code-dict-nacos/: README.md  pom.xml
yc-code-dict-nacos/src/main/java/yc/code/dict/nacos/: AppApplication.java
yc-code-dict-nacos/src/main/java/yc/code/dict/nacos/controller/: ConfigController.java  UserController.java
yc-code-dict-nacos/src/main/java/yc/code/dict/nacos/fegin/: UserFeginClient.java
yc-code-dict-nacos/src/main/java/yc/code/dict/nacos/vo/: UserVO.java
yc-code-dict-nacos/src/main/resources/: bootstrap.yml
yc-code-dict-nanomsg/: README.md  pom.xml
yc-code-dict-nanomsg/src/main/java/yc/code/dict/nanomsg/: AppApplication.java
yc-code-dict-nanomsg/src/main/java/yc/code/dict/nanomsg/consumer/: MessageConsumer.java
yc-code-dict-nanomsg/src/main/java/yc/code/dict/nanomsg/controller/: TestController.java
yc-code-dict-nanomsg/src/main/java/yc/code/dict/nanomsg/producer/: MessageProducer.java
yc-code-dict-nanomsg/src/main/libs/: nanomsg.lib
yc-code-dict-nanomsg/src/main/resources/: application.yml
yc-code-dict-netty/: pom.xml
yc-code-dict-protobuf/: README.md  pom.xml
yc-code-dict-protobuf/src/main/java/com/code/dict/protobuf/: VehClassDTO.java  VehClassRunner.java
yc-code-dict-protobuf/src/main/proto/: VehClass.proto
yc-code-dict-redis/: pom.xml
yc-code-dict-reflect/: pom.xml
yc-code-dict-spark/: pom.xml
yc-code-dict-spark/src/main/java/yc/code/dict/spark/demoA/: DemoARunner.java
yc-code-dict-spark/src/main/java/yc/code/dict/spark/demoB/: DemoBRunner1.java  DemoBRunner2.java  DemoBRunner3.java  DemoBRunner4.java  DemoBRunner5.java
yc-code-dict-spark/src/main/java/yc/code/dict/spark/demoC/: DemoCRunner.java
yc-code-dict-spark/src/main/java/yc/code/dict/spark/tool/: RandomTool.java
yc-code-dict-spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
yc-code-dict-spring-aop/: pom.xml
yc-code-dict-spring-aop-annotation/: pom.xml
yc-code-dict-spring-ioc/: pom.xml
yc-code-dict-spring-jpa/: pom.xml
yc-code-dict-spring-spi/: README.md  pom.xml
yc-code-dict-spring-spi/yc-code-dict-spring-spi-server/: pom.xml
yc-code-dict-spring-spi/yc-code-dict-spring-spi-server/src/main/java/yc/code/dict/spring/spi/server/: AppApplication.java
yc-code-dict-spring-spi/yc-code-dict-spring-spi-server/src/main/resources/: application.yml
yc-code-dict-spring-spi/yc-code-dict-spring-spi-starter-hello/: pom.xml
yc-code-dict-spring-web/: README.md  pom.xml
yc-code-dict-spring-web/src/main/resources/: application.yml
yc-code-dict-sso/: pom.xml
yc-code-dict-sso-cas/: pom.xml
yc-code-dict-sso-jwt/: pom.xml
yc-code-dict-util/: pom.xml
yc-code-dict-wagon/: pom.xml
yc-code-dict-websocket/: README.md  pom.xml
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/: AppApplication.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/client/consumer/: ConsumerService.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/client/init/: ConsumerThread.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/client/ws/: ClientEndPoint.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/server/config/: WebSocketConfig.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/server/controller/: ManagerController.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/server/init/: BroadcastThread.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/server/ws/: LivePlayEndPoint.java
yc-code-dict-websocket/src/main/java/com/yc/code/dict/websocket/utils/: SpringContextUtil.java
yc-code-dict-websocket/src/main/resources/: application.yml
yc-code-dict-wechat/: README.md  pom.xml
yc-code-dict-wechat/src/main/java/yc/code/dict/wechat/config/: AppInfo.java  WeChatMainConfig.java
yc-code-dict-wechat/src/main/java/yc/code/dict/wechat/context/: WeChatApplicationContext.java
yc-code-dict-wechat/src/main/java/yc/code/dict/wechat/data/: Token.java  WeChatUser.java
yc-code-dict-wechat/src/main/java/yc/code/dict/wechat/db/: ConnectionManager.java  DbType.java  WeChatDataBaseInitialize.java
yc-code-dict-wechat/src/main/java/yc/code/dict/wechat/persist/: KeyNotFoundException.java  PersistenceException.java
yc-code-dict-wechat/src/main/java/yc/code/dict/wechat/util/: HttpMethod.java  StringMethod.java
yc-code-dict-wechat/src/main/java/yc/code/dict/wechat/web/: Signature.java
(+37 files in other folders)
