<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
    </parent>

    <groupId>com.yt</groupId>
    <artifactId>yc-code-dict</artifactId>
    <version>1.0.0</version>
    <name>yc-code-dict</name>
    <description>Code snippet library collated in work</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!-- 通用依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.6.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>yc-code-dict-spring-web</module>
        <module>yc-code-dict-jsp</module>
        <module>yc-code-dict-protobuf</module>
        <module>yc-code-dict-websocket</module>
        <module>yc-code-dict-spring-jpa</module>
        <module>yc-code-dict-mybatis</module>
        <module>yc-code-dict-kafka</module>
        <module>yc-code-dict-util</module>
        <module>yc-code-dict-nacos</module>
        <module>yc-code-dict-cache</module>
        <module>yc-code-dict-redis</module>
        <module>yc-code-dict-clickhouse</module>
        <module>yc-code-dict-spark</module>
        <module>yc-code-dict-netty</module>
        <module>yc-code-dict-fastdfs</module>
        <module>yc-code-dict-minio</module>
        <module>yc-code-dict-nanomsg</module>
        <module>yc-code-dict-impala</module>
        <module>yc-code-dict-misc</module>
        <module>yc-code-dict-wagon</module>
        <module>yc-code-dict-mail</module>
        <module>yc-code-dict-wechat</module>
        <module>yc-code-dict-sso-cas</module>
        <module>yc-code-dict-sso-jwt</module>
        <module>yc-code-dict-spring-ioc</module>
        <module>yc-code-dict-spring-aop</module>
        <module>yc-code-dict-reflect</module>
        <module>yc-code-dict-annotation</module>
    </modules>

</project>
